header + p, form, article {
  opacity: 0;
  .fadeIn(1000ms, 900ms);
}

header + p {
  margin-bottom: 4.5rem;
}

section {
  padding: 0 1rem;

  @media screen and (min-width: @large-phone) {
    padding: 0 2rem;
  }
}

.coalition {
  background-color: @grey;
}

.coalition-logos {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 70rem;

  img {
    box-sizing: content-box;
    height: auto;
    max-height: 12rem;
    max-width: 30rem;
    padding: 2rem;
    width: auto;
  }
}

.participate {
  figure {
    margin: 2rem auto 3rem;
    max-width: 40rem;

    @media screen and (min-width: @small-phone) {
      font-size: 2rem;
      text-align: right;
    }
  }

  figcaption {
    font-weight: 600;

    @media screen and (min-width: @small-phone) {
      float: left;
    }
  }

  a[download] {
    color: @blue-400;
    display: inline-block;
    font-variant: small-caps;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: lowercase;
  }
}

.participants {
  max-width: 42rem;
  text-align: left;

  h2, p {
    text-align: center;
  }
}
