* {
  box-sizing: border-box
}

html, body {
  font-size: 62.5%;
}

body {
  background: @white;
  color: @black;
  font-family: @body-font;
  font-size: 1.6rem;
  font-weight: 300;
  text-align: center;

  &::before {
    background-color: transparent;
    border-bottom: dotted 1px @white;
    content: ' ';
    height: 4px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
  }

  &::after {
    background: transparent;
    border-right: dotted 1px @white;
    bottom: 0;
    content: ' ';
    left: 0;
    padding-left: 0;
    position: absolute;
    top: 0;
    width: 4px;
    z-index: 1;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: @heading-font;
  font-weight: 800;
  letter-spacing: -1px;
  line-height: 0.8;
  margin: 0.15em auto 0.3em;
  max-width: 45ch;
}

h1 {
  font-size: ~'calc(13.829787234vw - .255319149px)';
  font-variant: small-caps;
  letter-spacing: -3px;
  margin-bottom: 0;
  text-transform: uppercase;

  @media screen and (min-width: 414px) {
    font-size: 5.7rem;
  }
}

h2 {
  font-size: ~'calc(6.382978723vw + 3.574468087px)';

  @media screen and (min-width: 414px) {
    font-size: 3rem;
  }
}

h3 {
  font-size: 2rem;
}

a {
  color: @blue-black;
  font-weight: bold;

  &:link, &:visited {
    text-decoration: none;
  }

  &:hover, &:active, &:focus {
    text-decoration: underline;
  }
}

em {
  font-style: italic;
}

p {
  line-height: 1.3;
  margin: 0 auto 2rem;
  max-width: 60ch;
  width: 90%;
}

ul {
  list-style: disc outside;
  margin: 0 auto;
  max-width: 45ch;
  padding-left: 2.5rem;
}

img {
  height: auto;
  max-width: 100%;
}

strong {
  font-weight: 600;
}

.visually-hidden() {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
