#fftf-footer {
  background-color: @blue-800;
  color: @white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 2rem auto;
  padding: 4rem 2rem;

  a {
    &:link, &:visited, &:hover, &:active, &:focus {
      color: @white;
      font-weight: 400;
    }

    &:link, &:visited {
      text-decoration: none;
    }
  }

  div {
    text-align: left;
  }

  strong {
    display: block;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

}

.press-contact, .other-contact {
  padding: 2rem;

  a {
    display: block;
  }
}

.press-contact {
  border-right: solid 2px #2c374f;
}

.copyrightless {
  border-top: solid 2px #2c374f;
  margin-bottom: 1.2rem;
  padding-top: 2rem;
  width: 100%;
}

.footer-logo {
  display: block;
  margin: 0 auto;
  max-width: 90%;
  width: 43rem;
}
