.text-form-elements() {
  border: solid 1px @blue;
  border-radius: 0.5rem;
  display: block;
  font-size: 2rem;
  margin-bottom: 1rem;
  max-width: 32rem;
  padding: 1.5rem;
  width: 90%;
}

::placeholder {
  color: @black;
  font-size: 1.7rem;
}

label {
  color: transparent;
  .visually-hidden();
}

[type="text"],
[type="email"] {
  .text-form-elements();
}

[type="submit"] {
  background-color: @blue;
  border: none;
  border-radius: 0.5rem;
  color: @white;
  cursor: pointer;
  font-family: @body-font;
  font-size: 2.4rem;
  font-weight: 900;
  letter-spacing: 1px;
  max-width: 32rem;
  padding: 1.4rem 0;
  text-transform: uppercase;
  transition: background-color 300ms, bottom 100ms;
  width: 90%;

  &:focus {
    box-shadow: 0 0 3px 3px @blue-black;
    outline: 0;
  }

  &:hover {
    background-color: darken(@blue, 10%);
  }

  &:active {
  }
}

.disclaimer {
  color: lighten(@blue-black, 20%);
  font-size: 80%;
  margin-top: 1rem;

  br {
    display: none;

    @media screen and (min-width: @small-phone) {
      display: block;
    }
  }
}
